<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Livvic:wght@300&family=Roboto+Mono:wght@300&family=Tenor+Sans&family=Yeseva+One&display=swap"
      rel="stylesheet">
    <link rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
      />
    <link rel="stylesheet" href="./assets/css/reset.css" />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <link rel="stylesheet" href="./assets/css/responsive.css" />

  </head>
  <body>
    <nav>
      <div class="container">
        <div class="row">
          <div class="menu-top-mobie width2 col">
            <!--menu-top-mobie-->
            <i class="fas fa-bars fa-2x dropbtn"></i>
            <div class="dropdown-content dropdown-menu-top">
              <ul>
                <li>
                  <a href="./index.html">HOME <img
                      src="./assets/images/arrow.png" width="10" /></a>
                </li>

                <li>
                  <a href="./products.html">PRODUCTS <img
                      src="./assets/images/arrow.png" width="10" /></a>
                </li>

                <li>
                  <a href="#">ABOUT US <img src="./assets/images/arrow.png"
                      width="10" /></a>
                </li>

                <li>
                  <a href="#">CONTACT <img src="./assets/images/arrow.png"
                      width="10" /></a>
                </li>

              </ul>
            </div>
          </div>
          <!--menu-top-mobie-->
          <div class="col col-3 width9">
            <div class="col col-3">
              <a href="./index.html"><img class="logo"
                  src="assets/images/logo.png" width="60" /></a>
            </div>
            <div class="col col-9">
              <a class="btn-big btn-color" href="./index.html">
                <div class="brand width12">
                  <h1 class="brand-name">ITS.TUL</h1>
                  <p class="slogan">phone cases, accessories</p>
                </div>
              </a>
            </div>
          </div>
          <div class="col col-8 menu-top-big">
            <ul class="menu-top">
              <li><a href="./index.html">HOME</a></li>
              <li><a href="./products.html">PRODUCTS</a></li>
              <li><a href="#">ABOUT US</a></li>
              <li><a href="#">CONTACT</a></li>
            </ul>
          </div>
          <div class="col col-1 width1">
            <a class="shopping-cart" href="#">
              <img src="./assets/images/shopping-cart.png" width="25" />
              <span>1</span>
            </a>
          </div>
        </div>
      </div>
    </nav>
    <main class="bg-home">
      <div class="container"> <!--main-NEW ARRIVALS-->
        
        <div class="row">
          <div class="width-100 col col-6">
            <h2 class="font-krungthep bg-patern bg-1">NEW ARRIVALS</h2>
          </div>
          <div class="link-products col col-6">
            <p class="float-right"><a class="zoom" href="./products.html">ALL
                PRODUCTS <i class="fas fa-angle-right"></i></a></p>
          </div>
          <div class="clearboth"></div>
        </div>



      <!--new-arrivals-mobie-->
      <!-- <div class="new-arrivals-mobie">

        <div class="product-mobie">

          <div>
            <a href="#">
              <img src="./assets/images/IMG_2708.JPG" class="item-img">
            </a>
            <p class="name-product">MONSTER INC</p>
            <p class="price-product">A$10 ea</p>
          </div>

          <div class="button-shopping">
            <a href="#" class="button-center">
              <img src="./assets/images/addbutton.png" width="25" />
            </a>
          </div>

        </div>


        <div class="page-home-mobie">

          <div class="arrow-left col col-1">
            <a href="#">
              <img class="col col-3" src="./assets/images/arrow-left.png">
            </a>
          </div>

          <div class="col col-10">
            <i class="fal fa-ellipsis-h-alt"></i>
          </div>

          <div class="arrow-right col col-1">
            <a href="#">
              <img class="col col-3" src="./assets/images/arrow.png">
            </a>
          </div>

        </div>

      </div> -->
      <!--new-arrivals-mobie-->


      
        <div class="row">
          <div class="new-arrivals">
            <a href="#">
              <div class="col col-4">
                <div class="product padding-30">
                  <img src="./assets/images/IMG_2708.JPG" class="item-img">
                  <p class="name-product">MONSTER INC</p>
                  <p class="price-product">
                    A$10 ea
                    <a class="bnt-hover-shopping" href="#">
                      <img src="./assets/images/addbutton.png"
                        class="button-right" width="25">
                    </a>
                  </p>
                </div>
              </div>
            </a>
            <a href="#">
              <div class="col col-4">
                <div class="product padding-30">
                  <img src="./assets/images/IMG_2699.JPG" class="item-img">
                  <p class="name-product">SPACESHIP</p>
                  <p class="price-product">
                    A$10 ea
                    <a class="bnt-hover-shopping" href="#">
                      <img src="./assets/images/addbutton.png"
                        class="button-right">
                    </a>
                  </p>
                </div>
              </div>
            </a>
            <a href="#">
              <div class="col col-4">
                <div class="product padding-30">
                  <img src="./assets/images/IMG_2701.JPG" class="item-img">
                  <p class="name-product">CUTE</p>
                  <p class="price-product">
                    A$10 ea
                    <a class="bnt-hover-shopping" href="#">
                      <img src="./assets/images/addbutton.png"
                        class="button-right">
                    </a>
                  </p>
                </div>
              </div>
            </a>
            <div class="clearboth"></div>

          </div>
        
        </div>
        <div class="row">
          <div class="sell">
            <h2 class="font-krungthep bg-patern bg-1 ml-auto mr-0">BEST SELLERS</h2>
          </div>
        </div>
        <div class="row">
          <div class="best-sellers">
            <div class="col col-4 width12">
              <div class="product padding-30 width12">
                <a href="#">
                  <img src="./assets/images/IMG_2712.JPG" class="item-img
                    img-left">
                </a>
                <p class="name-product text-center">WE BARE BEARS</p>
                <p class="price-product text-center padding-top-50">A$10 ea</p>
                <a href="#" class="button-center">
                  <img src="./assets/images/addbutton.png" width="25" />
                </a>
              </div>
            </div>

            <div class="col col-4 width12">
              <div class="product padding-30 padding-top-60 width12">
                <a href="#">
                  <img src="./assets/images/IMG_2720.JPG" class="item-img
                    img-right">
                </a>
                <p class="name-product text-center">FLUFFLY PUPPY</p>
                <p class="price-product text-center padding-top-50">A$10 ea</p>
                <a href="#" class="button-center">
                  <img src="./assets/images/addbutton.png" width="25" />
                </a>
              </div>
            </div>

            <div class="col col-4 width12">
              <div class="product padding-30 padding-top-90 width12">
                <a href="#">
                  <img src="./assets/images/IMG_2721.JPG" class="item-img
                    img-left">
                </a>
                <p class="name-product text-center">FRUITY JUICY</p>
                <p class="price-product text-center padding-top-50">A$10 ea</p>
                <a href="#" class="button-center">
                  <img src="./assets/images/addbutton.png" width="25" />
                </a>
              </div>
            </div>
            <div class="clearboth"></div>
          </div>
        </div>
      


      <!--main-categories-->
      
        <div class="row">
          <div class="categories">
            <h2 class="font-krungthep bg-patern bg-3">CATEGORIES</h2>

            <div class="col col-7 devices">

              <h3>DEVICES</h3>


              <div class="col col-4">
                <div class="col col-9 list-phone">
                  <a href="#">
                    iPhone 5 - 5s <img src="./assets/images/arrow.png"
                      width="10" />
                  </a>
                </div>
              </div>

              <div class="col col-4">
                <div class="col col-9 list-phone">
                  <a href="#">
                    iPhone 8 - 8 Plus <img src="./assets/images/arrow.png"
                      width="10" />
                  </a>
                </div>
              </div>

              <div class="col col-4">
                <div class="col col-9 list-phone">
                  <a href="#">
                    iPhone XR <img src="./assets/images/arrow.png" width="10" />
                  </a>
                </div>
              </div>

              <div class="col col-4">
                <div class="col col-9 list-phone">
                  <a href="#">
                    iPhone 6 - 6s <img src="./assets/images/arrow.png"
                      width="10" />
                  </a>
                </div>
              </div>

              <div class="col col-4">
                <div class="col col-9 list-phone">
                  <a href="#">
                    iPhone X - XS <img src="./assets/images/arrow.png"
                      width="10" />
                  </a>
                </div>
              </div>

              <div class="col col-4">
                <div class="col col-9 list-phone">
                  <a href="#">
                    iPhone 11 PRO <img src="./assets/images/arrow.png"
                      width="10" />
                  </a>
                </div>
              </div>

              <div class="col col-4">
                <div class="col col-9 list-phone">
                  <a href="#">
                    iPhone 6 Plus - 6s Plus <img src="./assets/images/arrow.png"
                      width="10" />
                  </a>
                </div>
              </div>

              <div class="col col-4">
                <div class="col col-9 list-phone">
                  <a href="#">
                    iPhone XR <img src="./assets/images/arrow.png" width="10" />
                  </a>
                </div>
              </div>

              <div class="col col-4">
                <div class="col col-9 list-phone">
                  <a href="#">
                    iPhone 11 PRO MAX <img src="./assets/images/arrow.png"
                      width="10" />
                  </a>
                </div>
              </div>

              <div class="col col-4">
                <div class="col col-9 list-phone">
                  <a href="#">
                    iPhone 7 - 7 Plus <img src="./assets/images/arrow.png"
                      width="10" />
                  </a>
                </div>
              </div>

              <div class="col col-4">
                <div class="col col-9 list-phone">
                  <a href="#">
                    iPhone XS MAX <img src="./assets/images/arrow.png"
                      width="10" />
                  </a>
                </div>
              </div>

              <div class="col col-4">
                <div class="col col-9 list-phone">
                  <a href="#">
                    AirPods <img src="./assets/images/arrow.png" width="10" />
                  </a>
                </div>
              </div>

              <div class="clearboth"></div>
            </div>


            <div class="col col-4 style">
              <div class="style-categories">

                <h3>STYLES</h3>

                <div class="col col-7 width6">
                  <div class="col col-7 list-style">
                    <a href="#">
                      Minimalistic <img src="./assets/images/arrow.png"
                        width="10" />
                    </a>
                  </div>
                </div>

                <div class="col col-7 width6">
                  <div class="col col-7 list-style">
                    <a href="#">
                      Cartoon <img src="./assets/images/arrow.png" width="10" />
                    </a>
                  </div>
                </div>

                <div class="col col-7 width6">
                  <div class="col col-7 list-style">
                    <a href="#">
                      Clear <img src="./assets/images/arrow.png" width="10" />
                    </a>
                  </div>
                </div>

                <div class="col col-7 width6">
                  <div class="col col-7 list-style">
                    <a href="#">
                      Silicone <img src="./assets/images/arrow.png" width="10"
                        />
                    </a>
                  </div>
                </div>

              </div>
            </div>
            <div class="clearboth"></div>
          </div>
        </div>
      

    </main>


    <footer>

      <div class="container">
        <div class="row">
          <div id="address" class="col col-6">

            <div class="col col-6 list-address">
              <i class="fas fa-map-marker-alt"></i>
              212A Vo Van Tan F.5 Q.3
            </div>

            <div class="col col-6 list-address">
              <i class="fas fa-map-marker-alt"></i>
              The New PlayGround - 26 Ly Tu
            </div>

            <div class="col col-6 list-address">
              <i class="fas fa-map-marker-alt"></i>
              56 Tran Quang Dieu F.14 Q.3
            </div>

            <div class="col col-6 list-address">
              <i class="fas fa-map-marker-alt"></i>
              Vincom Ba Trieu 7th Floor
            </div>

          </div>
          <div class="contact">

            <div class="phone-number col col-8">
              <p><i class="fas fa-phone-alt"></i> <strong>+84 90 244 33 72</strong></p>
            </div>
            <div class="fb-ig col col-4">
              <a href="#">
                <i class="fab fa-facebook-f icon-right"></i>
              </a>

              <a href="#">
                <i class="fab fa-instagram icon-right"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </footer>

  </body>
</html>